<!DOCTYPE html>
<html>
    

    <head>
        
        <title>My Assignment</title>
        <style>
            .section {
                width: 100%;
                height: 100px;
                background-color: yellow;
                text-align: center;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
            }
            .grid-container {
                background-color: lightgrey;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            }
            .grid-container > div {
                background-color: dodgerblue;
                font-size: 20px;
                line-height: 50px;
                margin: 9px;
                text-align: center;
                color: white;
                width: 48px;
            }
            div.ex {
                color: dodgerblue;
                background-color: greenyellow;
            }
            
           .container1 {
                background-color: greenyellow;
                color: black;
               
           }
           .container2 {
               background-color: lightblue;
               color: black;
               
           }
        </style>

    </head>
    <body>
        
            
        <div class="grid-container">
            <div class="ex">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            
            <div class="ex">21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>
            <div>37</div>
            <div>38</div>
            <div>39</div>
            <div>40</div>
            <div class="ex">41</div>
            <div>42</div>
            <div>43</div>
            <div>44</div>
            <div>45</div>
            <div>46</div>
            <div>47</div>
            <div>48</div>
            <div>49</div>
            <div>50</div>
            <div>51</div>
            <div>52</div>
            <div>53</div>
            <div>54</div>
            <div>55</div>
            <div>56</div>
            <div>57</div>
            <div>58</div>
            <div>59</div>
            <div>60</div>
            <div class="ex">61</div>
            <div>62</div>
            <div>63</div>
            <div>64</div>
            <div>65</div>
            <div>66</div>
            <div>67</div>
            <div>68</div>
            <div>69</div>
            <div>70</div>
            <div>71</div>
            <div>72</div>
            <div>73</div>
            <div>74</div>
            <div>75</div>
            <div>76</div>
            <div>77</div>
            <div>78</div>
            <div>79</div>
            <div>80</div>
            <div class="ex">81</div>
            <div>82</div>
            <div>83</div>
            <div>84</div>
            <div>85</div>
            <div>86</div>
            <div>87</div>
            <div>88</div>
            <div>89</div>
            <div>90</div>
            <div>91</div>
            <div>92</div>
            <div>93</div>
            <div>94</div>
            <div>95</div>
            <div>96</div>
            <div>97</div>
            <div>98</div>
            <div>99</div>
            <div>100</div>
            <div class="ex">101</div>
            <div>102</div>
            <div>103</div>
            <div>104</div>
            <div>105</div>
            <div>106</div>
            <div>107</div>
            <div>108</div>
            <div>109</div>
            <div>110</div>
            <div>111</div>
            <div>112</div>
            <div>113</div>
            <div>114</div>
            <div>115</div>
            <div>116</div>
            <div>117</div>
            <div>118</div>
             <div>119</div>
            <div>120</div>
            <div class="ex">121</div>
            <div>122</div>
            <div>123</div>
            <div>124</div>
            <div>125</div>
            <div>126</div>
            <div>127</div>
            <div>128</div>
            <div>129</div>
            <div>130</div>
        </div>
        <div class="section">Section</div>
            <div class="container1">
                <p>Enter start and step values</p>
                <label for="start1" name="start1">Start</label>
                <input type="text" placeholder="Enter Starting Point" id="start1">
                <label for="step1" name="step1">Step</label>
                <input type="text" placeholder="Enter Step" id="step1">
                <input type="button" onclick="myFunc()" value="Click">
            
            </div>
    
            
            <div class="container2">
            <p>Enter x and y axis values</p>      
            <input type="number" name="no1" id="txt1" placeholder="Enter x value">  
            <input type="number" name="no2" id="txt2" placeholder="Enter y value">   
            <input type="button" onclick="myFunc1()" value="Click">
            </div>  

        <script>
            function reset() {
                for (i=1;i<7;i++) {
                    for(j=1;j<20;j++) {
                        document.getElementsByTagName("div")[parseInt(20*(i-1)+j)].style.color="white";                        
                    }
                }
            }
            function myFunc1() {
                reset();
                var i = parseInt(document.getElementById("txt1").value);
                var j = parseInt(document.getElementById("txt2").value);
                var val = parseInt(20*(i-1)+j);

                if(i<7 && j<20) {

                document.getElementsByTagName("div")[val].style.color="green";
                } else {
                    alert("Invalid entry");
                }
                
            }
           function myFunc() {

            var start = parseInt(document.getElementById("start1").value);
            
            var step = parseInt(document.getElementById("step1").value);
            
            var x = "";

            document.getElementsByTagName("div")[1].innerHTML = start;
            var m = step;
            var count = 1;
            
            for(let i=2;i<=130;i++) {
            document.getElementsByTagName("div")[i].innerHTML = start + (step * 1);
            step = step + m;
            
            
            }
        }
            
            

        </script>
    </body>